{
  "name": "rn-ts-boilerplate",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.20",
    "@storybook/addon-links": "^4.0.0-alpha.20",
    "@storybook/addons": "^4.0.0-alpha.20",
    "@storybook/react-native": "^4.0.0-alpha.20",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.13",
    "@types/react-native": "^0.56.15",
    "@types/react-test-renderer": "^16.0.2",
    "@types/storybook__react-native": "^3.0.2",
    "better-npm-run": "^0.1.1",
    "concurrently": "^4.0.1",
    "jest": "^23.5.0",
    "jest-react-native": "^18.0.0",
    "metro-react-native-babel-preset": "^0.45.0",
    "react-dom": "^16.4.2",
    "react-native-scripts": "^1.14.0",
    "react-test-renderer": "16.4.2",
    "ts-jest": "^23.1.4",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "eject": "react-native-scripts eject",
    "prestorybook": "react-native link react-native-config",
    "storybook": "better-npm-run storybook",
    "predev": "react-native link react-native-config",
    "dev": "better-npm-run dev",
    "type-check": "tsc --noEmit"
  },
  "betterScripts": {
    "storybook": {
      "command": "concurrently --kill-others-on-fail -n 'Storybook,RN' -c 'cyan.bold,green.bold' 'storybook start -p 7777' 'better-npm-run storybook:ios'"
    },
    "storybook:ios": {
      "command": "react-native run-ios",
      "env": {
        "ENVFILE": "env/.storybook"
      }
    },
    "dev": {
      "command": "react-native run-ios",
      "env": {
        "ENVFILE": "env/.development"
      }
    }
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.4.2",
    "react-native": "0.57.0-rc.3",
    "react-native-config": "^0.11.5"
  }
}